{
  "name": "vs-env-sync-plugin",
  "displayName": "Git Project Env Sync",
  "description": "Automatically pull, export, and back up env files for each Git project through a dedicated repository.",
  "version": "0.1.1",
  "publisher": "NickBoomBoom",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.112.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "env",
    "dotenv",
    "environment",
    "git",
    "sync",
    "github",
    "secrets"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "pricing": "Free",
  "markdown": "github",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickBoomBoom/vs-env-sync-plugin.git"
  },
  "homepage": "https://github.com/NickBoomBoom/vs-env-sync-plugin#readme",
  "bugs": {
    "url": "https://github.com/NickBoomBoom/vs-env-sync-plugin/issues"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:envSync.initializeConfigRepo"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "envSync.initializeConfigRepo",
        "title": "Env Sync: Initialize Config Repo"
      }
    ],
    "configuration": {
      "title": "Env Sync",
      "properties": {
        "envSync.configRepoUrl": {
          "type": "string",
          "default": "",
          "description": "Private Git repository URL used to store synchronized environment files."
        },
        "envSync.configRepoBranch": {
          "type": "string",
          "default": "main",
          "description": "Branch name used in the config repository."
        },
        "envSync.pathRegexes": {
          "type": "array",
          "default": [
            "^\\.env[^/]*$"
          ],
          "items": {
            "type": "string"
          },
          "description": "JavaScript regular expressions matched against Git-project-relative POSIX paths. A file is synced when any regex matches."
        },
        "envSync.gitProjectSearchDepth": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "description": "How many directory levels below the workspace root should be searched for Git projects. 0 means only the workspace root."
        },
        "envSync.pathRegex": {
          "type": "string",
          "default": "",
          "markdownDeprecationMessage": "Use `envSync.pathRegexes` instead. This legacy setting is kept as a fallback for older configurations.",
          "description": "Deprecated legacy single regex fallback."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist .tmp-test-workspace",
    "test": "npm run build && mocha \"dist/test/**/*.test.js\"",
    "package:vsix": "vsce package",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/vscode": "1.110.0",
    "@vscode/vsce": "^3.7.1",
    "mocha": "^11.7.1",
    "typescript": "^5.8.3"
  }
}
